name: Client Redis Python

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd ./clients/redis/python
      - name: Install poetry
        run: pipx install poetry
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10.6"
          cache: "poetry"
          cache-dependency-path: ./poetry.lock
      - id: redis-step
        uses: shogo82148/actions-setup-redis@v1
        with:
          redis-version: '7.x'
          auto-start: "true"
      - name: Install
        run: poetry install
      - name: Format
        run: poetry run black --check .
      - name: Lint
        run: poetry run flake8 .
      - name: Typecheck
        run: poetry run mypy --strict .
      - name: Test
        run: REDIS_URL=redis://localhost:${{ steps.redis-step.outputs.redis-port }}/0 poetry run pytest ./tests
